<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>

    <style>

        body {
            font-family: Arial;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, nav, main, footer {
            padding: 20px;
            margin: 10px;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
        }
        nav {
            background-color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 15px;
        }
        article {
            border: 1px solid white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: gray
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Websites</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Type of Websites</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>MYNTRA</h2>
            <p>Myntra is fasting growing website now a day its the most visiting website.</p>
        </article>

        <article>
            <h2>Facebook</h2>
            <p>Meta Platforms, Inc. is an American multinational technology company headquartered in Menlo Park, California. Meta owns and operates several prominent social media platforms and communication services, including Facebook, Instagram, Threads, Messenger and WhatsApp. The company also operates an advertising network for its own sites and third parties; as of 2023, advertising accounted for 97.8 percent of its total revenue.</p>
        </article>

        <article>
            <h2>Blinkit</h2>
            <p>Customers of the company use a mobile application to order groceries and essentials online. Blinkit's employees then secure the items from their warehouse and deliver the items to the consumer within 10 minutes.By November 2021, the company was delivering 125,000 orders every day. Blinkit currently operates in more than 30 cities in India. By the end of 2021, the company had raised about US$630 million from investors including SoftBank, Tiger Global and Sequoia Capital.</p>
        </article>
    </main>

    <footer>
        <p>Contact us at: <a href="mailto:sahupooja1220@gmail.com">sahupooja1220@gmail.com</a></p>
        <p>Phone: 9999888877</p>
      
    </footer>
</body>
</html>